security.protocol=SSL
ssl.keystore.type=PEM
ssl.keystore.location=/path/to/kafka/kafka-keychain.pem
ssl.key.password=kafka
ssl.truststore.type=PEM
ssl.truststore.location=/path/to/kafka.pem

sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="testadmin" password="testadmin";