security.protocol=SSL
ssl.keystore.type=PEM
ssl.keystore.location=ssl-encryption/certs/generated/kafka/kafka-keychain.pem
ssl.key.password=kafka
ssl.truststore.type=PEM
ssl.truststore.location=ssl-encryption/certs/generated/kafka/kafka.pem